Found 10 comments

================================================================================

COMMENT #0 — Stephanie Maier (2026-05-08T20:13:11Z)
ANCHOR: Homepage is a 3,000-foot view of who Favor is
COMMENT TEXT:
  Maybe it's too early to say this and it comes later, but is the main focus of the homepage about who Favor is or is it about the viewer and how they can be part of the mission? Is there anything that does the equivalent of Destiny Rescue's "You can rescue a child for $x a day.
--------------------------------------------------------------------------------

COMMENT #1 — Stephanie Maier (2026-05-08T20:14:14Z)
ANCHOR: Our Team page combines staff and board (alphabetical, egalitarian)
COMMENT TEXT:
  I would separate out the Board; that's pretty customary because they're not paid staff. The staff can be alphabetized though, but Carole sadly doesn't want the whole staff on there.
--------------------------------------------------------------------------------

COMMENT #2 — Stephanie Maier (2026-05-08T20:17:20Z)
ANCHOR: with distinct section
COMMENT TEXT:
  Oh okay well they can be on the same page as long as they have a heading. Also how are the staff and board members being shown? Are they just static pictures with bios underneath? Are they dynamic pictures that you hover over and a bio pops up? Are they pictures that you click on and that takes you to a different page to read the bio for that person and then you have to navigate back to the full team page? These are the design elements about which I would like to see your vision.
--------------------------------------------------------------------------------

COMMENT #3 — Stephanie Maier (2026-05-08T20:31:19Z)
ANCHOR: four ministry pillars
COMMENT TEXT:
  What are the four ministry pillars?
--------------------------------------------------------------------------------

COMMENT #4 — Stephanie Maier (2026-05-08T20:32:04Z)
ANCHOR: login-based portals
COMMENT TEXT:
  Ask Josh, but I don't think we need a separate portal for churches vs. pastors. I think it would just be a "pastors" portal. But see what Josh thinks.
--------------------------------------------------------------------------------

COMMENT #5 — None (2026-05-08T20:35:02Z)
ANCHOR: “You” before “we” on every page
COMMENT TEXT:
  1 total reaction
  Stephanie Maier reacted with 🙌 at 2026-05-08 20:35 PM
--------------------------------------------------------------------------------

COMMENT #6 — Stephanie Maier (2026-05-08T20:37:56Z)
ANCHOR: 
COMMENT TEXT:
  Can you please send me this part somehow bigger but where I can still comment? I can read it but I'm straining and it's taking me too long.
--------------------------------------------------------------------------------

COMMENT #7 — Stephanie Maier (2026-05-08T20:37:02Z)
ANCHOR: 
COMMENT TEXT:
  Portal section would also have "pastor" and "ambassador" right? Do we need the give button up there since real estate is tight? It looks like it would be featured on the home page anyway, correct?
--------------------------------------------------------------------------------

COMMENT #8 — Stephanie Maier (2026-05-08T20:38:06Z)
ANCHOR: 
COMMENT TEXT:
  same with this.
--------------------------------------------------------------------------------

COMMENT #9 — Stephanie Maier (2026-05-08T20:38:59Z)
ANCHOR: PARTNER PORTALS
COMMENT TEXT:
  I'm going to have to stop for now and I'll pick up here, and also with anything you can send. If not, that's okay as long as I get my glasses!
--------------------------------------------------------------------------------
